
version: "2"
services:
  bmg_server:
    image: Shivay_admin
    build: ../../
    ports:
      - 5007:5007
    container_name: Shivay_admin
    volumes:
      - /etc/localtime:/etc/localtime:ro
